total 84
drwxr-xr-x 20 tjokorde.gde StafCS 4096 Feb 18 03:43 .
drwx--x--x  3 tjokorde.gde StafCS 4096 Feb 18 03:34 ..
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:21 03
drwxr-xr-x  8 tjokorde.gde StafCS 4096 Feb 18 03:35 .git
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:25 key
-rw-r--r--  1 tjokorde.gde StafCS    0 Feb 18 03:43 lab01.txt
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:24 log
-rw-r--r--  1 tjokorde.gde StafCS    7 Feb 18 03:19 README.md
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:30 sandbox
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:21 week
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:34 week00
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:43 week01
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:22 week02
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:23 week03
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:23 week04
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:23 week05
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:23 week06
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:23 week07
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:24 week08
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:24 week09
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:24 week10
drwxr-xr-x  2 tjokorde.gde StafCS 4096 Feb 18 03:25 xtra
/home/fasilkom/mahasiswa/t/tjokorde.gde/os171/week01
Today is date +%d\ %b\ %y\ at\ %H:%M:%S
Today is 18 Feb 17 at 03:59:53
